Map<String, String> arabic() {
  return {
    'lightMode': 'ضوء الوضع',
    'lightText': 'تجربة وضع ضوء مثيرة',
    'enterLocation': 'إدخال الدولة',
    'submit': 'إرسال',
    'addNew': 'اضف جديد',
    'how': 'كيف كانت تجربتك',
    'withR': 'مع',
    'addReview': 'إضافة تقييمك',
    'writeReview': 'إرسال تجربتك هنا',
    'feedback': 'إرسال ملاحظات',
    'deliv': 'تم التوصيل',
    'rate': 'قيم الآن',
    'past': 'أوامر الماضية',
    'name1': 'جورج الأخشاب',
    'name2': 'EMILI جونسون',
    'setLocation': 'تحديد المكان',
    'language': 'اختار اللغة',
    'wallet': 'محفظة نقود',
    'display': 'حدد الوضع',
    'darkMode': 'الوضع الظلام',
    'darkText': 'تجربة وضع الظلام مثيرة',
    'settings': 'الإعدادات',
    'availableBalance': 'الرصيد المتوفر',
    'addMoney': 'إضافة المال',
    'bankInfo': 'بنك المعلومات',
    'accountHolderName': 'اسم صاحب الحساب',
    'bankName': 'اسم البنك',
    'branchCode': 'رمز الفرع',
    'accountNumber': 'رقم حساب',
    'enterAmountToTransfer': 'أدخل المبلغ نقل',
    'or': 'أو',
    'continueWith': 'تواصل مع',
    'facebook': 'موقع التواصل الاجتماعي الفيسبوك',
    'google': 'جوجل',
    'apple': 'تفاحة',
    'invalidNumber': 'رقم غير صالح',
    'networkError': 'خطأ في الشبكة',
    'bodyText1': 'تقديم تقريبا',
    'bodyText2': 'كل شىء.',
    'homeText1': 'حصلت سلمت',
    'homeText2': 'كل ما تحتاجه',
    'mobileText': 'أدخل رقم الجوال',
    'continueText': 'استمر',
    'register': 'تسجيل',
    'content1':
        'Awesome food taste as well as quick delivery service.  Really appreciate the packing and quality of food delivered. Go for it !!',
    'content2':
        'Quick delivery service & Really good  taste of food.  Really appreciate the packing and quality of food delivered. Must order Chicken Curry.',
    'invalidName': 'اسم غير صالح',
    'invalidEmail': 'بريد إلكتروني خاطئ',
    'invalidNameAndEmail': 'اسم غير صالح والبريد الإلكتروني',
    'fullName': 'الاسم الكامل',
    'emailAddress': 'عنوان بريد الكتروني',
    'mobileNumber': 'رقم الهاتف المحمول',
    'verificationText': 'سنرسل رمز التحقق على عدد معين أعلاه.',
    'verification': 'التحقق',
    'checkNetwork': 'التحقق من الشبكة أو رقم الهاتف المدخل',
    'invalidOTP': 'غير صالح OTP',
    'enterVerification': 'أدخل رمز التحقق التي أرسلناها على عدد معين.',
    'verificationCode': 'أدخل رمز التحقق',
    'resend': 'إعادة إرسال',
    'offlineText': 'أنت غير متصل',
    'onlineText': 'كنت أون لاين',
    'goOnline': 'اتصل بالانترنت',
    'goOffline': 'GO OFFLINE',
    'orders': 'الطلب #٪ s',
    'ride': 'اركب',
    'earnings': 'أرباح',
    'grant': 'منحة',
    'homeText': 'الصفحة الرئيسية',
    'account': 'حسابي',
    'orderText': 'طلباتي',
    'saved': 'عناوين المحفوظة',
    'notLogin': 'لم تقم بتسجيل الدخول!',
    'noLoginText': 'دون تسجيل الدخول، لا يمكنك حفظ عنوان!',
    'tnc': 'البنود و الظروف',
    'support': 'الدعم',
    'aboutUs': 'معلومات عنا',
    'logout': 'تسجيل خروج',
    'login': 'تسجيل الدخول',
    'loggingOut': 'تسجيل الخروج',
    'areYouSure': 'هل أنت واثق؟',
    'yes': 'نعم',
    'no': 'لا',
    'ourVision': 'رؤيتنا',
    'companyPolicy': 'سياسة الشركة',
    'termsOfUse': 'تعليمات الاستخدام',
    'message': 'رسالتك',
    'enterMessage': 'اكتب رسالتك',
    'orWrite': 'أو اكتب لنا استفساراتك',
    'yourWords': 'كلامك يعني الكثير بالنسبة لنا.',
    'online': 'عبر الانترنت',
    'recent': 'الأخيرة',
    'vegetable': 'الخضار والفواكه',
    'profileInfo': 'معلومات الشخصي',
    'upload': 'تحميل',
    'updateInfo': 'تحديث المعلومات',
    'instruction': 'أي تعليمات؟ منها مثلا حزمة كاري بعناية',
    'cod': 'الدفع عند الاستلام',
    'backToHome': 'العودة إلى المنزل',
    'viewEarnings': 'مشاهدة الأرباح',
    'yourEarnings': 'أرباحك',
    'youDrived': 'كنت دريفيد',
    'viewOrderInfo': 'عرض معلومات النظام',
    'delivered': 'تم التوصيل',
    'newDeliveryTask': 'مهمة جديدة تسليم',
    'close': 'قريب',
    'orderInfo': 'معلومات النظام',
    'direction': 'اتجاه',
    'store': 'الخضروات الفضة ورقة',
    'markPicked': 'احتفالا ب التقطت',
    'markDelivered': 'احتفالا ب سلمت',
    'accept': 'استعرض تسليم',
    'address': 'عناوين',
    'storeAddress': 'الاتحاد السوق',
    'search': 'البند البحث أو مخزن',
    'onion': 'البصل الطازج الأحمر',
    'tomato': 'طازجة الأحمر الطماطم',
    'cauliflower': 'الطازجة القرنبيط',
    'add': 'إضافة',
    'viewCart': 'عرض السلة',
    'placed': 'تم الطلب !!',
    'thanks': 'شكرا لاختيارك لنا ل',
    'deliveringYourNeeds': 'تقديم احتياجاتك.',
    'youCanCheck': 'يمكنك التحقق من حالة طلبك',
    'inMyOrderSection': 'في القسم طلبي.',
    'selectPayment': 'اختار طريقة الدفع',
    'amount': 'المبلغ الدفع',
    'card': 'بطاقات',
    'debit': 'بطاقة ائتمان',
    'credit': 'بطاقة إئتمان',
    'cash': 'السيولة النقدية',
    'other': 'آخر',
    'paypal': 'باي بال',
    'payU': 'PayU المال',
    'stripe': 'شريط',
    'saveAddress': 'حفظ العناوين كما',
    'addressLabel': 'FLAT NUM أو المعالم أو شقة، وما إلى ذلك',
    'office': 'مكتب. مقر. مركز',
    'deliver': 'يسلم إلى',
    'change': 'يتغيرون',
    'pay': 'دفع',
    'service': 'رسوم الخدمة',
    'sub': 'المجموع الفرعي',
    'paymentInfo': 'معلومات الدفع',
    'confirm': 'أكد الطلب',
    'pickup': 'اختار المعاد',
    'process': 'ORDER (S) في عملية',
    'custom': 'تسليم عرف',
    'storeFound': 'مخازن وجدت',
    'done': 'فعله',
    'deliveryCharge': 'رسوم التوصيل',
    'package': 'SELECT نوع الحزمة',
    'packageText': 'حدد نوع من حزمة',
    'drop': 'DROP الوقت',
    'dropText': 'أدخل قطرة الموقع',
    'pickupAddress': 'عنوان بيك أب',
    'pickupText': 'أدخل بيك اب الموقع',
    'send': 'إرسال حزمة',
    'vegetables': 'خضروات',
    'fruits': 'الفاكهة',
    'herbs': 'أعشاب',
    'dairy': 'مذكرات',
    'paperDocuments': 'الورق والمستندات',
    'flowersChocolates': 'زهور والشوكولاتة',
    'sports': 'الرياضة واللعب البند',
    'clothes': 'الملابس و الإكسسوارات',
    'electronic': 'البند الإلكترونية',
    'glass': 'البند الزجاج',
    'setDeliveryLocation': 'مجموعة موقع التسليم',
    'searchLocation': 'البحث عن المواقع',
    'washAnd': 'غسل &',
    'fold': 'يطوى',
    'ironAnd': 'حديد &',
    'dry': 'جاف',
    'clean': 'نظيف',
    'household': 'منزلي',
    'searchLaundryStore': 'بحث مخزن الغسيل',
    'laundry': 'غسيل ملابس',
    'services': 'خدمات',
    'yourMessage': 'رسالتك',
    'enterYourMessage': 'أدخل رسالتك هنا',
    'willGetBack': 'سوف نعود اليكم قريبا.',
    'youAreAlmostIn': 'كنت تقريبا في.',
    'pleaseProvide': 'يرجى تقديم رقم هاتفك لغرض التحقق.',
    'phoneNumber': 'رقم الهاتف',
    'deliveryPartner': 'الشريك تسليم',
    'englishh': 'الإنجليزية',
    'arabicc': 'عربى',
    'frenchh': 'فرنسي',
    'indonesiann': 'الأندونيسية',
    'portuguesee': 'البرتغالية',
    'spanishh': 'الأسبانية',
    'turkishh': 'اللغة التركية',
    'italiann': 'الإيطالي',
    'swahilii': 'السواحلية',
    'quickWasher': 'Quickwasher',
    'items': 'العناصر',
    'moneyAdded': 'واضاف المال',
    'sentToBank': 'إرسالها إلى البنك',
    'whiteWash': 'تبرئة',
    'laundrySpot': 'بقعة الغسيل',
    'nearbyLaundries': 'المغاسل القريبة',
    'nearYou': 'بالقرب منك',
    'bestRated': 'أفضل تصنيف',
    'laundries': 'مغاسل الملابس',
    'viewAll': 'عرض جميع',
    'orderConfirmed': 'تم تاكيد الطلب',
    'confirmedOn': 'وأكد على 20 يونيو، 11:35',
    'pickupArranged': 'بيك اب مرتب',
    'makeYour': 'جعل الملابس الخاصة بك على استعداد لاختيار',
    'laundryInProcess': 'غسيل الملابس العملية في',
    'yourLaundryTask': 'مهمة غسيل الملابس الخاصة بك في عملية',
    'outForDelivery': 'خارج للتوصيل',
    'yourLaundryIsOut': 'الغسيل خارج للتسليم',
    'yourLaundryHasBeenDelivered': 'تم تسليم الغسيل',
    'shirts': 'قمصان',
    'tshirts': 'بلايز',
    'jackets': 'جاكيتات',
    'orderStatus': 'حالة الطلب',
    'viewOrder': 'مشاهدة الطلب',
    'washOnly': 'غسل فقط',
    'washAndIron': 'غسل والحديد',
    'dryClean': 'تنظيف جاف',
    'washWhiteClothes': 'غسل الملابس الأبيض على حدة.',
    'laundryPoint': 'LaundryPoint',
    'pastProcess': 'عملية الماضية',
    'rateNow': 'قيم الآن',
    'selectLocation': 'حدد المكان والوقت',
    'pickupInfo': 'معلومات لاقط',
    'home': 'الصفحة الرئيسية',
    'dropInfo': 'معلومات قطرة',
    'anyInstruction': 'أي تعليمات؟ ملابس منها مثلا غسل الأبيض على حدة',
    'jeans': 'جينز',
    'shorts': 'السراويل القصيرة',
    'man': 'رجل',
    'woman': 'النساء',
    'kids': 'أطفال',
    'others': 'الآخرين',
    'selectTasks': 'حدد مهمة',
  };
}
