Map<String, String> english() {
  return {
    'lightMode': 'Light Mode',
    'lightText': 'Experience an exciting light mode',
    'enterLocation': 'Enter Location',
    'submit': 'Submit',
    'addNew': 'Add New',
    'how': 'How was your experience',
    'withR': 'with',
    'addReview': 'Add your Review',
    'writeReview': 'Write your experience here',
    'feedback': 'Submit Feedback',
    'deliv': 'Delivered',
    'rate': 'Rate Now',
    'past': 'Past Orders',
    'name1': 'Mr A',
    'name2': 'Mr B',
    'setLocation': 'Set Location',
    'language': 'Select Language',
    'wallet': 'Wallet',
    'display': 'Select Mode',
    'darkMode': 'Dark Mode',
    'darkText': 'Experience an exciting dark mode',
    'settings': 'Settings',
    'availableBalance': 'Available Balance',
    'addMoney': 'Add Money',
    'bankInfo': 'Bank Info',
    'accountHolderName': 'Account Holder Name',
    'bankName': 'Bank Name',
    'branchCode': 'Branch Code',
    'accountNumber': 'Account Number',
    'enterAmountToTransfer': 'Enter amount to transfer',
    'or': 'Or',
    'continueWith': 'Continue With ',
    'facebook': 'Facebook',
    'google': 'Google',
    'apple': 'Apple',
    'invalidNumber': 'Invalid Number',
    'networkError': 'Network Error',
    'bodyText1': 'Delivering almost',
    'bodyText2': 'Everything.',
    'homeText1': 'Got Delivered',
    'homeText2': 'everything you need',
    'mobileText': 'Enter mobile number',
    'continueText': 'Continue',
    'register': 'Register',
    'invalidName': 'Invalid Name',
    'invalidEmail': 'Invalid Email',
    'invalidNameAndEmail': 'Invalid Name and Email',
    'fullName': 'Full Name',
    'emailAddress': 'Email Address',
    'mobileNumber': 'Mobile Number',
    'verificationText': 'We\'ll send verification code on above given number.',
    'verification': 'Verification',
    'checkNetwork': 'Check your network or phone number entered',
    'invalidOTP': 'Invalid OTP',
    'enterVerification': 'Enter verification code we\'ve sent on given number.',
    'verificationCode': 'ENTER VERIFICATION CODE',
    'resend': 'Resend',
    'offlineText': 'You\'re Offline',
    'onlineText': 'You\'re Online',
    'goOnline': 'GO ONLINE',
    'goOffline': 'GO OFFLINE',
    'orders': 'Orders',
    'ride': 'Ride',
    'earnings': 'Earnings',
    'grant': 'Grant',
    'homeText': 'Home',
    'account': 'My Account',
    'orderText': 'My Orders',
    'saved': 'Saved Addresses',
    'notLogin': 'Not logged in!',
    'noLoginText': 'Without logging in, you can\'t save address!',
    'tnc': 'Terms & Conditions',
    'support': 'Support',
    'aboutUs': 'About Us',
    'logout': 'Logout',
    'login': 'Login',
    'loggingOut': 'Logging Out',
    'areYouSure': 'Are you sure?',
    'yes': 'Yes',
    'no': 'No',
    'ourVision': 'Our Vision',
    'companyPolicy': 'Company Policy',
    'termsOfUse': 'Terms of Use',
    'message': 'Your Message',
    'enterMessage': 'Type your message',
    'orWrite': 'Or Write us your queries',
    'yourWords': 'Your words means a lot to us.',
    'online': 'Online',
    'recent': 'Recent',
    'vegetable': 'Vegetables & Fruits',
    'profileInfo': 'Profile Info',
    'upload': 'Upload',
    'updateInfo': 'Update Info',
    'instruction': 'Any instruction? E.g Carry package carefully',
    'cod': 'Cash on Delivery',
    'backToHome': 'Back to Home',
    'viewEarnings': 'View Earnings',
    'yourEarnings': 'Your Earnings',
    'youDrived': 'You drived',
    'viewOrderInfo': 'View Order Info',
    'delivered': 'Delivered',
    'newDeliveryTask': 'New Delivery Task',
    'close': 'Close',
    'orderInfo': 'Order Info',
    'direction': 'Direction',
    'store': 'Silver Leaf Vegetables',
    'markPicked': 'Mark as Picked',
    'markDelivered': 'Mark as Delivered',
    'accept': 'Accept Delivery',
    'address': 'Addresses',
    'storeAddress': 'Union Market',
    'search': 'Search item or store',
    'onion': 'Fresh Red Onions',
    'tomato': 'Fresh Red Tomatoes',
    'cauliflower': 'Fresh Cauliflower',
    'add': 'Add',
    'viewCart': 'View Cart',
    'placed': 'Order Placed !!',
    'thanks': 'Thanks for choosing us for',
    'deliveringYourNeeds': 'delivering your needs.',
    'youCanCheck': 'You can check your order status',
    'inMyOrderSection': 'in my order section.',
    'selectPayment': 'Select Payment Method',
    'amount': 'Amount to Pay ',
    'card': 'Cards',
    'debit': 'Debit Card',
    'credit': 'Credit Card',
    'cash': 'Cash',
    'other': 'Other',
    'paypal': 'PayPal',
    'payU': 'PayU Money',
    'stripe': 'Stripe',
    'saveAddress': 'Save Address as',
    'addressLabel': 'FLAT NUM, LANDMARK, APARTMENT, ETC.',
    'office': 'Office',
    'deliver': 'Deliver to ',
    'change': 'CHANGE',
    'pay': 'Pay',
    'service': 'Service Fee',
    'sub': 'Sub Total',
    'paymentInfo': 'Payment Info',
    'confirm': 'Confirm Order',
    'pickup': 'Pickup Time',
    'process': 'ORDER(S) IN PROCESS',
    'custom': 'Custom Delivery',
    'storeFound': 'Stores Found',
    'done': 'Done',
    'deliveryCharge': 'Delivery Charge',
    'package': 'SELECT PACKAGE TYPE',
    'packageText': 'Select type of package',
    'drop': 'DROP Time',
    'dropText': 'Enter Drop Location',
    'pickupAddress': 'PICKUP ADDRESS',
    'pickupText': 'Enter Pickup Location',
    'send': 'Send Package',
    'vegetables': 'VEGETABLES',
    'fruits': 'FRUITS',
    'herbs': 'HERBS',
    'dairy': 'DIARY',
    'paperDocuments': 'Paper & Documents',
    'flowersChocolates': 'Flowers & Chocolates',
    'sports': 'Sports & Toys item',
    'clothes': 'Clothes & Accessories',
    'electronic': 'Electronic item',
    'glass': 'Glass item',
    'setDeliveryLocation': 'Set delivery location',
    'searchLocation': 'Search location',
    'washAnd': 'Wash & ',
    'fold': 'Fold',
    'ironAnd': 'Iron &',
    'dry': 'Dry',
    'clean': 'Clean',
    'household': 'Household',
    'searchLaundryStore': 'Search Laundry store',
    'laundry': 'Laundry',
    'services': 'services',
    'yourMessage': 'Your Message',
    'enterYourMessage': 'Enter your message here',
    'willGetBack': 'Will get back to you soon.',
    'youAreAlmostIn': 'You\'re almost in.',
    'pleaseProvide':
        'Please provide your phone number for verification purpose.',
    'phoneNumber': 'Phone Number',
    'deliveryPartner': 'Delivery Partner',
    'englishh': 'English',
    'arabicc': 'Arabic',
    'frenchh': 'French',
    'indonesiann': 'Indonesian',
    'portuguesee': 'Portuguese',
    'spanishh': 'Spanish',
    'turkishh': 'Turkish',
    'italiann': 'Italian',
    'swahilii': 'Swahili',
    'quickWasher': 'Quickwasher',
    'items': 'items',
    'moneyAdded': 'Money Added',
    'sentToBank': 'Sent to bank',
    'whiteWash': 'WhiteWash',
    'laundrySpot': 'Laundry Spot',
    'nearbyLaundries': 'Nearby Laundries',
    'nearYou': 'near you',
    'bestRated': 'Best Rated',
    'laundries': 'Laundries',
    'viewAll': 'View all',
    'orderConfirmed': 'Order Confirmed',
    'confirmedOn': 'Confirmed on 20 Jun, 11:35 am',
    'pickupArranged': 'Pickup Arranged',
    'makeYour': 'Make your laundry ready to pick',
    'laundryInProcess': 'Laundry in Process',
    'yourLaundryTask': 'Your laundry task is in process',
    'outForDelivery': 'Out for Delivery',
    'yourLaundryIsOut': 'Your laundry is out for delivery',
    'yourLaundryHasBeenDelivered': 'Your laundry has been delivered',
    'shirts': 'Shirts',
    'tshirts': 'Tshirts',
    'jackets': 'Jackets',
    'orderStatus': 'Order status',
    'viewOrder': 'View Order',
    'washOnly': 'Wash only',
    'washAndIron': 'Wash & Iron',
    'dryClean': 'Dry Clean',
    'washWhiteClothes': 'Wash White Clothes separately.',
    'laundryPoint': 'LaundryPoint',
    'pastProcess': 'Past Process',
    'rateNow': 'Rate Now',
    'selectLocation': 'Select Location & Time',
    'pickupInfo': 'Pickup info',
    'content1':
        'Awesome food taste as well as quick delivery service.  Really appreciate the packing and quality of food delivered. Go for it !!',
    'content2':
        'Quick delivery service & Really good  taste of food.  Really appreciate the packing and quality of food delivered. Must order Chicken Curry.',
    'home': 'Home',
    'dropInfo': 'Drop info',
    'anyInstruction': 'Any instruction? E.g Wash White clothes separately',
    'jeans': 'Jeans',
    'shorts': 'Shorts',
    'man': 'Man',
    'woman': 'Woman',
    'kids': 'Kids',
    'others': 'Others',
    'selectTasks': 'Select task',
  };
}
