Map<String, String> french() {
  return {
    'lightMode': 'mode Voyant',
    'lightText': 'Découvrez un mode lumière d\'excitation',
    'enterLocation': 'Entrez Lieu',
    'submit': 'Soumettre',
    'addNew': 'Ajouter un nouveau',
    'how': 'Comment était votre expérience',
    'withR': 'avec',
    'addReview': 'Ajouter votre avis',
    'writeReview': 'Écrivez votre expérience ici',
    'feedback': 'Soumettre des commentaires',
    'deliv': 'Livré',
    'rate': 'taux immédiat',
    'past': 'Les commandes passées',
    'name1': 'Timber George',
    'name2': 'Emili Johnson',
    'setLocation': 'Définir l\'emplacement',
    'language': 'Choisir la langue',
    'wallet': 'Portefeuille',
    'display': 'Sélectionnez le mode',
    'darkMode': 'dark mode',
    'darkText': 'Découvrez un mode sombre passionnant',
    'settings': 'Paramètres',
    'availableBalance': 'Solde disponible',
    'addMoney': 'Ajouter de l\'argent',
    'bankInfo': 'Infopankki',
    'accountHolderName': 'Nom du titulaire du compte',
    'bankName': 'Nom de banque',
    'branchCode': 'code de la Direction générale',
    'accountNumber': 'Numéro de compte',
    'enterAmountToTransfer': 'Entrez le montant du transfert',
    'or': 'Ou',
    'continueWith': 'Continue avec',
    'facebook': 'Facebook',
    'google': 'Google',
    'apple': 'Pomme',
    'invalidNumber': 'Numéro invalide',
    'networkError': 'erreur réseau',
    'bodyText1': 'totalisant près de',
    'bodyText2': 'Tout.',
    'homeText1': 'Vous avez livré',
    'homeText2': 'tout ce dont vous avez besoin',
    'mobileText': 'Entrez le numéro de mobile',
    'continueText': 'Continuer',
    'register': 'S\'inscrire',
    'invalidName': 'Nom incorrect',
    'invalidEmail': 'Email invalide',
    'invalidNameAndEmail': 'Nom invalide et Email',
    'fullName': 'Nom et prénom',
    'emailAddress': 'Adresse e-mail',
    'mobileNumber': 'Numéro de portable',
    'verificationText':
        'Nous vous ferons parvenir le code de vérification ci-dessus sur le numéro donné.',
    'verification': 'Vérification',
    'checkNetwork': 'Vérifiez votre numéro de réseau ou téléphone composé',
    'invalidOTP': 'OTP non valide',
    'enterVerification':
        'Entrez le code de vérification que nous avons envoyé au numéro donné.',
    'verificationCode': 'ENTREZ LE CODE DE VÉRIFICATION',
    'resend': 'Recevoir à nouveau',
    'offlineText': 'Tu es hors ligne',
    'onlineText': 'Tu es en ligne',
    'goOnline': 'ALLER EN LIGNE',
    'goOffline': 'SE DÉCONNECTER',
    'orders': 'Ordres',
    'ride': 'Balade',
    'earnings': 'Gains',
    'grant': 'Subvention',
    'homeText': 'Accueil',
    'account': 'Mon compte',
    'orderText': 'Mes commandes',
    'saved': 'Adresses sauvegardées',
    'notLogin': 'Pas connecté!',
    'noLoginText':
        'Sans vous connecter, vous ne pouvez pas enregistrer l\'adresse!',
    'tnc': 'termes et conditions',
    'support': 'Soutien',
    'aboutUs': 'À propos de nous',
    'logout': 'Se déconnecter',
    'login': 'S\'identifier',
    'loggingOut': 'Déconnecter',
    'areYouSure': 'Êtes-vous sûr?',
    'yes': 'Oui',
    'no': 'Non',
    'ourVision': 'Notre vision',
    'companyPolicy': 'Politique d\'entreprise',
    'termsOfUse': 'Conditions d\'utilisation',
    'message': 'Votre message',
    'enterMessage': 'Tapez votre message',
    'orWrite': 'Ou Ecrivez-nous vos questions',
    'yourWords': 'Vos mots signifie beaucoup pour nous.',
    'online': 'en ligne',
    'recent': 'Récent',
    'vegetable': 'Légumes et fruits',
    'profileInfo': 'Information Profil',
    'upload': 'Télécharger',
    'updateInfo': 'Information sur la mise à jour',
    'instruction': 'Toute instruction? Forfait Carry par exemple soigneusement',
    'cod': 'Paiement à la livraison',
    'backToHome': 'De retour à la maison',
    'viewEarnings': 'Voir les bénéfices',
    'yourEarnings': 'vos revenus',
    'youDrived': 'vous drived',
    'viewOrderInfo': 'Voir les informations de commande',
    'delivered': 'Livré',
    'newDeliveryTask': 'Nouvelle livraison Tâche',
    'close': 'proche',
    'orderInfo': 'Infos commande',
    'direction': 'Direction',
    'store': 'Légumes Silver Leaf',
    'markPicked': 'Marquer comme Picked',
    'markDelivered': 'Marquer le réceptionnez',
    'accept': 'accepter la livraison',
    'address': 'adresses',
    'storeAddress': 'marché de l\'Union',
    'search': 'Recherche article ou un magasin',
    'onion': 'Oignons rouges frais',
    'tomato': 'Tomates rouges frais',
    'cauliflower': 'Chou-fleur frais',
    'add': 'Ajouter',
    'viewCart': 'Voir le panier',
    'placed': 'Commande passée !!',
    'thanks': 'Merci de nous choisir pour',
    'deliveringYourNeeds': 'la livraison de vos besoins.',
    'youCanCheck': 'Vous pouvez vérifier l\'état de votre commande',
    'inMyOrderSection': 'dans ma section de commande.',
    'selectPayment': 'Sélectionnez le mode de paiement',
    'amount': 'Montant à payer',
    'card': 'Cartes',
    'debit': 'Carte de débit',
    'credit': 'Carte de crédit',
    'cash': 'En espèces',
    'other': 'Autre',
    'paypal': 'Pay Pal',
    'payU': 'PayU argent',
    'stripe': 'Bande',
    'saveAddress': 'Enregistrer Adresse',
    'addressLabel': 'PLAT NUM, LANDMARK, APPARTEMENT, ETC.',
    'office': 'Bureau',
    'deliver': 'Livrer à',
    'change': 'CHANGEMENT',
    'pay': 'Payer',
    'service': 'Frais de service',
    'sub': 'sous-total',
    'paymentInfo': 'Information de paiement',
    'confirm': 'Confirmer la commande',
    'pickup': 'Le temps pick-up',
    'process': 'Commande (s) dans le procédé',
    'custom': 'Livraison personnalisée',
    'storeFound': 'magasins Trouvé',
    'done': 'Terminé',
    'deliveryCharge': 'Frais de livraison',
    'package': 'SELECT TYPE EMBALLAGE',
    'packageText': 'Sélectionner le type de paquet',
    'drop': 'DROP temps',
    'dropText': 'Entrer la localisation',
    'pickupAddress': 'ADRESSE DE RAMASSAGE',
    'pickupText': 'Entrer la position de ramassage',
    'send': 'Envoyer paquet',
    'vegetables': 'DES LÉGUMES',
    'fruits': 'DES FRUITS',
    'herbs': 'HERBES',
    'dairy': 'JOURNAL INTIME',
    'paperDocuments': 'Papier et documents',
    'flowersChocolates': 'Fleurs et chocolats',
    'sports': 'article Sports & Jouets',
    'clothes': 'Vêtements et Accessoires',
    'electronic': 'élément électronique',
    'glass': 'article verre',
    'setDeliveryLocation': 'Définir l\'emplacement de livraison',
    'searchLocation': 'Recherche location',
    'washAnd': 'Lavage &',
    'fold': 'Plier',
    'ironAnd': 'Le fer &',
    'dry': 'Sec',
    'clean': 'Nettoyer',
    'household': 'Ménage',
    'searchLaundryStore': 'Recherche de la Boutique blanchisserie',
    'laundry': 'Lessive',
    'services': 'prestations de service',
    'yourMessage': 'Votre message',
    'enterYourMessage': 'Entrez votre message ici',
    'willGetBack': 'Est-ce que vous revenir bientôt.',
    'youAreAlmostIn': 'Vous êtes presque.',
    'pleaseProvide':
        'S\'il vous plaît fournir votre numéro de téléphone à des fins de vérification.',
    'phoneNumber': 'Numéro de téléphone',
    'deliveryPartner': 'Partenaire de livraison',
    'englishh': 'Anglais',
    'arabicc': 'arabe',
    'frenchh': 'français',
    'indonesiann': 'indonésien',
    'portuguesee': 'Portugais',
    'spanishh': 'Espagnol',
    'turkishh': 'turc',
    'italiann': 'italien',
    'swahilii': 'swahili',
    'quickWasher': 'Quickwasher',
    'items': 'articles',
    'moneyAdded': 'Ajouté argent',
    'sentToBank': 'Envoyé à la banque',
    'whiteWash': 'Blanchir',
    'laundrySpot': 'blanchisserie spot',
    'nearbyLaundries': 'blanchisseries à proximité',
    'nearYou': 'près de toi',
    'bestRated': 'Les mieux notés',
    'laundries': 'blanchisseries',
    'viewAll': 'Voir tout',
    'orderConfirmed': 'Commande confirmée',
    'confirmedOn': 'Confirmé le 20 juin, 11h35',
    'pickupArranged': 'Disposés pick-up',
    'makeYour': 'Faites votre lessive prêt à prendre',
    'laundryInProcess': 'Procédé de lavage d\'en',
    'yourLaundryTask': 'Votre tâche blanchisserie est en cours',
    'outForDelivery': 'En cours de livraison',
    'yourLaundryIsOut': 'Votre blanchisserie pour la livraison',
    'yourLaundryHasBeenDelivered': 'Votre linge a été livré',
    'shirts': 'Chemises',
    'tshirts': 'T-shirts',
    'jackets': 'Vestes',
    'orderStatus': 'Statut de la commande',
    'viewOrder': 'Voir l\'ordre',
    'washOnly': 'Laver uniquement',
    'washAndIron': 'Wash & Iron',
    'dryClean': 'Nettoyer à sec',
    'washWhiteClothes': 'Laver les vêtements blancs séparément.',
    'laundryPoint': 'LaundryPoint',
    'pastProcess': 'processus passé',
    'rateNow': 'taux immédiat',
    'selectLocation': 'Sélectionnez Lieu et heure',
    'pickupInfo': 'informations pick-up',
    'home': 'Accueil',
    'dropInfo': 'info Boîte',
    'content1':
        'Awesome food taste as well as quick delivery service.  Really appreciate the packing and quality of food delivered. Go for it !!',
    'content2':
        'Quick delivery service & Really good  taste of food.  Really appreciate the packing and quality of food delivered. Must order Chicken Curry.',
    'anyInstruction':
        'Toute instruction? White Wash vêtements par exemple séparément',
    'jeans': 'jeans',
    'shorts': 'Short',
    'man': 'Homme',
    'woman': 'Femme',
    'kids': 'Des gamins',
    'others': 'Autres',
    'selectTasks': 'Sélectionner une tâche',
  };
}
