Map<String, String> indonesian() {
  return {
    'lightMode': 'cahaya Modus',
    'lightText': 'Mengalami mode cahaya yang menarik',
    'enterLocation': 'Masukkan Lokasi',
    'submit': 'Kirimkan',
    'addNew': 'Tambah baru',
    'how': 'Bagaimana pengalaman Anda',
    'withR': 'dengan',
    'addReview': 'Tambah Review Anda',
    'writeReview': 'Tulis pengalaman Anda di sini',
    'feedback': 'Berikan umpan balik',
    'deliv': 'disampaikan',
    'rate': 'tingkat Sekarang',
    'past': 'masa lalu Pesanan',
    'name1': 'George Timber',
    'name2': 'Emili Johnson',
    'setLocation': 'set Lokasi',
    'language': 'Pilih bahasa',
    'wallet': 'Dompet',
    'display': 'Pilih Modus',
    'darkMode': 'gelap Modus',
    'darkText': 'Mengalami mode gelap menarik',
    'settings': 'pengaturan',
    'availableBalance': 'Saldo Tersedia',
    'addMoney': 'Tambah Uang',
    'content1':
        'Awesome food taste as well as quick delivery service.  Really appreciate the packing and quality of food delivered. Go for it !!',
    'content2':
        'Quick delivery service & Really good  taste of food.  Really appreciate the packing and quality of food delivered. Must order Chicken Curry.',
    'bankInfo': 'Info Bank',
    'accountHolderName': 'nama pemilik akun',
    'bankName': 'Nama Bank',
    'branchCode': 'Kode cabang',
    'accountNumber': 'Nomor rekening',
    'enterAmountToTransfer': 'Masukkan jumlah transfer',
    'or': 'Atau',
    'continueWith': 'Berlanjut dengan',
    'facebook': 'Facebook',
    'google': 'Google',
    'apple': 'apel',
    'invalidNumber': 'valid Nomor',
    'networkError': 'Kesalahan jaringan',
    'bodyText1': 'menyampaikan hampir',
    'bodyText2': 'Segala sesuatu.',
    'homeText1': 'punya Disampaikan',
    'homeText2': 'semua yang kamu butuhkan',
    'mobileText': 'Masukkan nomor ponsel',
    'continueText': 'Terus',
    'register': 'Daftar',
    'invalidName': 'Salah nama',
    'invalidEmail': 'Email tidak valid',
    'invalidNameAndEmail': 'Nama dan Email valid',
    'fullName': 'Nama lengkap',
    'emailAddress': 'Alamat email',
    'mobileNumber': 'Nomor handphone',
    'verificationText':
        'Kami akan mengirimkan kode verifikasi pada nomor yang diberikan di atas.',
    'verification': 'Verifikasi',
    'checkNetwork': 'Periksa jaringan atau nomor telepon Anda masuk',
    'invalidOTP': 'valid OTP',
    'enterVerification':
        'Masukkan kode verifikasi yang telah kami kirimkan pada nomor yang diberikan.',
    'verificationCode': 'MASUKKAN KODE VERIFIKASI',
    'resend': 'Kirim Ulang',
    'offlineText': 'Anda Offline',
    'onlineText': 'Anda online',
    'goOnline': 'ONLINE',
    'goOffline': 'GO OFFLINE',
    'orders': 'pesanan',
    'ride': 'Mengendarai',
    'earnings': 'Pendapatan',
    'grant': 'Hibah',
    'homeText': 'Rumah',
    'account': 'Akun saya',
    'orderText': 'pesananku',
    'saved': 'Alamat disimpan',
    'notLogin': 'Belum masuk!',
    'noLoginText': 'Tanpa login, Anda tidak bisa menyimpan alamat!',
    'tnc': 'Syarat & Ketentuan',
    'support': 'Dukung',
    'aboutUs': 'Tentang kami',
    'logout': 'Keluar',
    'login': 'Gabung',
    'loggingOut': 'Keluar',
    'areYouSure': 'Apakah Anda yakin?',
    'yes': 'Iya',
    'no': 'Tidak',
    'ourVision': 'Visi kami',
    'companyPolicy': 'Kebijakan perusahaan',
    'termsOfUse': 'Syarat Penggunaan',
    'message': 'Pesanmu',
    'enterMessage': 'Ketik pesan anda',
    'orWrite': 'Atau Menulis kami pertanyaan Anda',
    'yourWords': 'kata-kata Anda berarti banyak bagi kami.',
    'online': 'On line',
    'recent': 'Baru',
    'vegetable': 'Sayuran & Buah',
    'profileInfo': 'Info Profil',
    'upload': 'Upload',
    'updateInfo': 'Informasi terbaru',
    'instruction': 'Instruksi? Mis Carry paket dengan hati-hati',
    'cod': 'Bayar di tempat',
    'backToHome': 'Kembali ke rumah',
    'viewEarnings': 'Lihat Laba',
    'yourEarnings': 'Penghasilan Anda',
    'youDrived': 'Anda drived',
    'viewOrderInfo': 'Lihat Info Pesanan',
    'delivered': 'disampaikan',
    'newDeliveryTask': 'Pengiriman Tugas baru',
    'close': 'Menutup',
    'orderInfo': 'Info rangka',
    'direction': 'Arah',
    'store': 'Sayuran Silver Leaf',
    'markPicked': 'Tandai sebagai Dipetik',
    'markDelivered': 'Tandai sebagai Disampaikan',
    'accept': 'mengakui penerimaan',
    'address': 'Alamat',
    'storeAddress': 'Pasar Uni',
    'search': 'Item pencarian atau toko',
    'onion': 'Segar bawang merah',
    'tomato': 'Segar Red Tomatoes',
    'cauliflower': 'segar Kembang kol',
    'add': 'Menambahkan',
    'viewCart': 'Lihat Keranjang',
    'placed': 'Agar Ditempatkan !!',
    'thanks': 'Terima kasih telah memilih kami untuk',
    'deliveringYourNeeds': 'memberikan kebutuhan Anda.',
    'youCanCheck': 'Anda dapat memeriksa status pesanan Anda',
    'inMyOrderSection': 'dalam bagian pesanan saya.',
    'selectPayment': 'Pilih metode pembayaran',
    'amount': 'Jumlah yang harus dibayar',
    'card': 'Kartu-kartu',
    'debit': 'Kartu debit',
    'credit': 'Kartu kredit',
    'cash': 'Tunai',
    'other': 'Lain',
    'paypal': 'PayPal',
    'payU': 'payu Uang',
    'stripe': 'Garis',
    'saveAddress': 'Simpan Alamat sebagai',
    'addressLabel': 'FLAT NUM, LANDMARK, APARTMENT, DLL',
    'office': 'Kantor',
    'deliver': 'Kirim ke',
    'change': 'PERUBAHAN',
    'pay': 'Membayar',
    'service': 'Biaya jasa',
    'sub': 'sub Jumlah',
    'paymentInfo': 'Informasi pembayaran',
    'confirm': 'Konfirmasi pemesanan',
    'pickup': 'Waktu Pickup',
    'process': 'PESANAN (S) DI PROSES',
    'custom': 'Pengiriman kustom',
    'storeFound': 'toko Ditemukan',
    'done': 'selesai',
    'deliveryCharge': 'Biaya pengiriman',
    'package': 'SELECT PAKET TYPE',
    'packageText': 'Pilih jenis paket',
    'drop': 'DROP Waktu',
    'dropText': 'Masukkan Jatuhkan Lokasi',
    'pickupAddress': 'ALAMAT PICKUP',
    'pickupText': 'Masukkan Pickup Lokasi',
    'send': 'Kirim Paket',
    'vegetables': 'SAYURAN',
    'fruits': 'BUAH-BUAHAN',
    'herbs': 'REMPAH',
    'dairy': 'BUKU HARIAN',
    'paperDocuments': 'Kertas & Dokumen',
    'flowersChocolates': 'Bunga & Cokelat',
    'sports': 'Olahraga & Mainan barang',
    'clothes': 'Pakaian & Aksesoris',
    'electronic': 'barang elektronik',
    'glass': 'Item kaca',
    'setDeliveryLocation': 'Set lokasi pengiriman',
    'searchLocation': 'lokasi Pencarian',
    'washAnd': 'wash &',
    'fold': 'Melipat',
    'ironAnd': 'Iron &',
    'dry': 'Kering',
    'clean': 'Bersih',
    'household': 'Rumah tangga',
    'searchLaundryStore': 'Cari toko Laundry',
    'laundry': 'Cucian',
    'services': 'jasa',
    'yourMessage': 'Pesanmu',
    'enterYourMessage': 'Masukkan pesan Anda di sini',
    'willGetBack': 'Akan kembali kepada Anda segera.',
    'youAreAlmostIn': 'Anda hampir di.',
    'pleaseProvide':
        'Harap memberikan nomor telepon Anda untuk tujuan verifikasi.',
    'phoneNumber': 'Nomor telepon',
    'deliveryPartner': 'pengiriman Partner',
    'englishh': 'Inggris',
    'arabicc': 'Arab',
    'frenchh': 'Perancis',
    'indonesiann': 'bahasa Indonesia',
    'portuguesee': 'Portugis',
    'spanishh': 'Orang Spanyol',
    'turkishh': 'Turki',
    'italiann': 'Italia',
    'swahilii': 'Swahili',
    'quickWasher': 'Quickwasher',
    'items': 'item',
    'moneyAdded': 'uang Ditambahkan',
    'sentToBank': 'Dikirim ke bank',
    'whiteWash': 'Melabur',
    'laundrySpot': 'Spot laundry',
    'nearbyLaundries': 'binatu terdekat',
    'nearYou': 'di dekat Anda',
    'bestRated': 'terbaik Rated',
    'laundries': 'binatu',
    'viewAll': 'Lihat semua',
    'orderConfirmed': 'pesanan dikonfirmasi',
    'confirmedOn': 'Dikonfirmasi pada 20 Jun, 11:35',
    'pickupArranged': 'Pickup Diatur',
    'makeYour': 'Membuat cucian Anda siap untuk memilih',
    'laundryInProcess': 'Proses di Laundry',
    'yourLaundryTask': 'Tugas cucian Anda sedang dalam proses',
    'outForDelivery': 'Untuk Pengiriman',
    'yourLaundryIsOut': 'cucian Anda keluar untuk pengiriman',
    'yourLaundryHasBeenDelivered': 'cucian Anda telah disampaikan',
    'shirts': 'shirts',
    'tshirts': 'tshirts',
    'jackets': 'jaket',
    'orderStatus': 'Status pemesanan',
    'viewOrder': 'Tampilan Pemesanan',
    'washOnly': 'cuci hanya',
    'washAndIron': 'Wash & Besi',
    'dryClean': 'Cuci kering',
    'washWhiteClothes': 'Cuci Putih Pakaian secara terpisah.',
    'laundryPoint': 'LaundryPoint',
    'pastProcess': 'Proses terakhir',
    'rateNow': 'tingkat Sekarang',
    'selectLocation': 'Pilih Lokasi & Waktu',
    'pickupInfo': 'Info Pickup',
    'home': 'Rumah',
    'dropInfo': 'Info penurunan',
    'anyInstruction': 'Instruksi? Mis Cuci Putih pakaian secara terpisah',
    'jeans': 'Jeans',
    'shorts': 'Celana pendek',
    'man': 'Manusia',
    'woman': 'Wanita',
    'kids': 'Anak-anak',
    'others': 'Lainnya',
    'selectTasks': 'Pilih tugas',
  };
}
