Map<String, String> italian() {
  return {
    'lightMode': 'Modalità Luce',
    'lightText': 'Provate un modo chiaro emozionante',
    'enterLocation': 'Inserisci Località',
    'submit': 'Invia',
    'addNew': 'Aggiungere nuova',
    'how': 'Com\'è stata la tua esperienza',
    'withR': 'con',
    'addReview': 'Aggiungi la tua opinione',
    'writeReview': 'Scrivi la tua esperienza qui',
    'feedback': 'Inserisci un feedback',
    'deliv': 'consegnato',
    'rate': 'Vota adesso',
    'past': 'Gli ordini passati',
    'name1': 'George legno',
    'name2': 'Emili Johnson',
    'setLocation': 'Imposta Località',
    'language': 'Seleziona la lingua',
    'wallet': 'Portafoglio',
    'display': 'Select Mode',
    'darkMode': 'Modalità scura',
    'darkText': 'Provate una modalità scuro emozionante',
    'settings': 'impostazioni',
    'availableBalance': 'saldo disponibile',
    'addMoney': 'Aggiungere denaro',
    'bankInfo': 'Info Bank',
    'accountHolderName': 'Nome del titolare',
    'bankName': 'Nome della banca',
    'branchCode': 'Codice della filiale',
    'accountNumber': 'Numero di conto',
    'enterAmountToTransfer': 'Inserisci importo da trasferire',
    'or': 'O',
    'continueWith': 'Continua con',
    'facebook': 'Facebook',
    'google': 'Google',
    'apple': 'Mela',
    'invalidNumber': 'Numero non valido',
    'networkError': 'Errore di rete',
    'bodyText1': 'Fornire quasi',
    'bodyText2': 'Qualunque cosa.',
    'homeText1': 'ottenuto Consegnato',
    'homeText2': 'tutto ciò di cui hai bisogno',
    'mobileText': 'Inserire il numero di cellulare',
    'continueText': 'Continua',
    'register': 'Registrati',
    'invalidName': 'Nome non valido',
    'invalidEmail': 'E-mail non valido',
    'invalidNameAndEmail': 'Nome e-mail non valido',
    'fullName': 'Nome e cognome',
    'emailAddress': 'Indirizzo email',
    'mobileNumber': 'Numero di cellulare',
    'verificationText':
        'Foto Video codice di verifica di cui sopra dato numero.',
    'verification': 'Verifica',
    'checkNetwork': 'Controlla la tua entrò la rete o il numero di telefono',
    'invalidOTP': 'non valido OTP',
    'enterVerification':
        'Inserisci il codice di verifica che abbiamo trasmesso il dato numero.',
    'verificationCode': 'INVIO DI VERIFICA CODE',
    'resend': 'Rispedisci',
    'offlineText': 'Sei offline',
    'onlineText': 'Sei in linea',
    'goOnline': 'VAI ONLINE',
    'goOffline': 'VAI OFFLINE',
    'orders': 'Ordini',
    'ride': 'Cavalcata',
    'earnings': 'guadagni',
    'grant': 'Concedere',
    'homeText': 'Casa',
    'account': 'Il mio account',
    'orderText': 'i miei ordini',
    'saved': 'Indirizzi salvate',
    'notLogin': 'Accesso non effettuato!',
    'noLoginText': 'Senza l\'accesso, non è possibile salvare l\'indirizzo!',
    'tnc': 'Termini & Condizioni',
    'support': 'Supporto',
    'aboutUs': 'Chi siamo',
    'logout': 'Disconnettersi',
    'login': 'Login',
    'loggingOut': 'logout',
    'areYouSure': 'Sei sicuro?',
    'yes': 'sì',
    'no': 'No',
    'ourVision': 'La nostra visione',
    'companyPolicy': 'Politica aziendale',
    'termsOfUse': 'Termini di utilizzo',
    'message': 'Il tuo messaggio',
    'enterMessage': 'Inserisci il tuo messaggio',
    'orWrite': 'O scriverci le vostre domande',
    'yourWords': 'Le tue parole significa molto per noi.',
    'online': 'in linea',
    'recent': 'Recente',
    'vegetable': 'Verdure & Frutta',
    'profileInfo': 'Informazioni sul profilo',
    'upload': 'Caricare',
    'updateInfo': 'Aggiornare le informazioni',
    'instruction':
        'Qualsiasi istruzione? Per esempio il pacchetto Carry con attenzione',
    'cod': 'Pagamento alla consegna',
    'backToHome': 'Tornare a casa',
    'viewEarnings': 'vista Guadagni',
    'yourEarnings': 'i tuoi guadagni',
    'youDrived': 'È pilotato',
    'viewOrderInfo': 'View Info Order',
    'delivered': 'consegnato',
    'newDeliveryTask': 'Nuovo Consegna Task',
    'close': 'Vicino',
    'orderInfo': 'Info Order',
    'direction': 'Direzione',
    'store': 'Argento Foglia verdure',
    'markPicked': 'Contrassegnare come Prelevato',
    'markDelivered': 'Contrassegnare come Consegnato',
    'accept': 'accettare la consegna',
    'address': 'indirizzi',
    'storeAddress': 'Unione di mercato',
    'search': 'Ricerca articoli o negozio',
    'onion': 'Freschi cipolle rosse',
    'tomato': 'Rosso fresco Pomodori',
    'cauliflower': 'Fresh cavolfiore',
    'add': 'Inserisci',
    'viewCart': 'Vedi Carrello',
    'placed': 'Ordine effettuato !!',
    'thanks': 'Grazie per averci scelto per',
    'deliveringYourNeeds': 'consegnare le vostre esigenze.',
    'youCanCheck': 'È possibile controllare lo stato dell\'ordine',
    'inMyOrderSection': 'nella mia sezione ordine.',
    'selectPayment': 'scegli il metodo di pagamento',
    'amount': 'Somma da pagare',
    'card': 'Carte',
    'debit': 'Carta di debito',
    'credit': 'Carta di credito',
    'cash': 'denaro contante',
    'other': 'Altro',
    'paypal': 'PayPal',
    'payU': 'Payu denaro',
    'stripe': 'Banda',
    'saveAddress': 'Salva Indirizzo come',
    'addressLabel': 'FLAT NUM, punto di riferimento, APPARTAMENTO, ETC.',
    'office': 'Ufficio',
    'deliver': 'Spedire a',
    'change': 'MODIFICARE',
    'pay': 'pagare',
    'service': 'Costo del servizio',
    'sub': 'Totale parziale',
    'paymentInfo': 'Informazioni di pagamento',
    'confirm': 'Confermare l\'ordine',
    'pickup': 'Ora di ritiro',
    'process': 'ORDINE (S) IN PROCESSO',
    'custom': 'consegna personalizzato',
    'storeFound': 'negozi Trovato',
    'done': 'Fatto',
    'deliveryCharge': 'Spese di spedizione',
    'package': 'Seleziona pacchetto TIPO',
    'packageText': 'Selezionare il tipo di pacchetto',
    'drop': 'Tempo di discesa',
    'dropText': 'Inserisci Goccia Località',
    'pickupAddress': 'indirizzo di ritiro',
    'pickupText': 'Inserisci Pickup Location',
    'send': 'Invia Package',
    'vegetables': 'VERDURE',
    'fruits': 'FRUTTA',
    'herbs': 'ERBE AROMATICHE',
    'dairy': 'DIARIO',
    'paperDocuments': 'Carta e documenti',
    'flowersChocolates': 'Fiori & cioccolato',
    'sports': 'voce Sport & Giocattoli',
    'clothes': 'Abbigliamento e Accessori',
    'electronic': 'elemento elettronico',
    'glass': 'articolo in vetro',
    'setDeliveryLocation': 'Imposta località di consegna',
    'searchLocation': 'Ricerca posizione',
    'washAnd': 'Lavare &',
    'fold': 'piega',
    'ironAnd': 'Ferro &',
    'dry': 'Asciutto',
    'clean': 'Pulito',
    'household': 'Domestico',
    'searchLaundryStore': 'Cerca negozio di lavanderia',
    'laundry': 'Lavanderia',
    'services': 'Servizi',
    'yourMessage': 'Il tuo messaggio',
    'enterYourMessage': 'Inserisci qui il tuo messaggio',
    'willGetBack': 'Will tornare al più presto.',
    'youAreAlmostIn': 'Sei quasi.',
    'pleaseProvide':
        'Si prega di fornire il proprio numero di telefono per finalità di verifica.',
    'phoneNumber': 'Numero di telefono',
    'deliveryPartner': 'Delivery Partner',
    'englishh': 'Inglese',
    'arabicc': 'Arabo',
    'frenchh': 'francese',
    'indonesiann': 'indonesiano',
    'portuguesee': 'portoghese',
    'spanishh': 'spagnolo',
    'turkishh': 'Turco',
    'italiann': 'italiano',
    'swahilii': 'Swahili',
    'quickWasher': 'Quickwasher',
    'items': 'elementi',
    'moneyAdded': 'denaro Aggiunto',
    'sentToBank': 'Inviato a banca',
    'whiteWash': 'Imbiancare',
    'laundrySpot': 'lavanderia Spot',
    'nearbyLaundries': 'Lavanderie nelle vicinanze',
    'nearYou': 'vicino a te',
    'bestRated': 'I più votati',
    'laundries': 'lavanderie',
    'viewAll': 'Mostra tutto',
    'orderConfirmed': 'ordine confermato',
    'confirmedOn': 'Confermato il 20 giu, 11:35',
    'pickupArranged': 'pickup Disposte',
    'makeYour': 'Fare il bucato pronto a raccogliere',
    'laundryInProcess': 'in Process lavanderia',
    'yourLaundryTask': 'Il vostro compito di lavanderia è in corso',
    'outForDelivery': 'In consegna',
    'yourLaundryIsOut': 'Il bucato è fuori per la consegna',
    'yourLaundryHasBeenDelivered': 'Il bucato è stato consegnato',
    'shirts': 'Camicie',
    'tshirts': 'magliette',
    'jackets': 'Giacche',
    'content1':
        'Awesome food taste as well as quick delivery service.  Really appreciate the packing and quality of food delivered. Go for it !!',
    'content2':
        'Quick delivery service & Really good  taste of food.  Really appreciate the packing and quality of food delivered. Must order Chicken Curry.',
    'orderStatus': 'Lo stato dell\'ordine',
    'viewOrder': 'Visualizza ordine',
    'washOnly': 'solo lavaggio',
    'washAndIron': 'Wash & Ferro',
    'dryClean': 'Lavare a secco',
    'washWhiteClothes': 'Lavare i vestiti bianchi separatamente.',
    'laundryPoint': 'LaundryPoint',
    'pastProcess': 'processo passato',
    'rateNow': 'Vota adesso',
    'selectLocation': 'Selezionare Location & Tempo',
    'pickupInfo': 'informazioni pickup',
    'home': 'Casa',
    'dropInfo': 'informazioni di goccia',
    'anyInstruction':
        'Qualsiasi istruzione? Per esempio lavare vestiti bianchi a parte',
    'jeans': 'Jeans',
    'shorts': 'Pantaloncini',
    'man': 'Uomo',
    'woman': 'Donna',
    'kids': 'bambini',
    'others': 'Altri',
    'selectTasks': 'Selezionare compito',
  };
}
