Map<String, String> portuguese() {
  return {
    'lightMode': 'Modo de luz',
    'lightText': 'Experimente um modo de luz de excitação',
    'enterLocation': 'Digite Localização',
    'submit': 'Enviar',
    'addNew': 'Adicionar novo',
    'how': 'Como foi sua experiência',
    'withR': 'com',
    'addReview': 'Dê sua opinião',
    'writeReview': 'Escrever sua experiência aqui',
    'feedback': 'Enviar Referência',
    'deliv': 'entregue',
    'rate': 'Avalie agora',
    'past': 'ordens últimos',
    'name1': 'George Timber',
    'name2': 'Emili Johnson',
    'setLocation': 'Defina localização',
    'language': 'Selecione o idioma',
    'wallet': 'Carteira',
    'display': 'Modo de seleção',
    'darkMode': 'Modo escuro',
    'darkText': 'Experimente um modo escuro emocionante',
    'settings': 'Definições',
    'content1':
        'Awesome food taste as well as quick delivery service.  Really appreciate the packing and quality of food delivered. Go for it !!',
    'content2':
        'Quick delivery service & Really good  taste of food.  Really appreciate the packing and quality of food delivered. Must order Chicken Curry.',
    'availableBalance': 'Saldo disponível',
    'addMoney': 'Adicionar dinheiro',
    'bankInfo': 'Informações Banco',
    'accountHolderName': 'nome do titular da conta',
    'bankName': 'Nome do banco',
    'branchCode': 'Código da Agência',
    'accountNumber': 'Número da conta',
    'enterAmountToTransfer': 'Introduza o valor a transferência',
    'or': 'Ou',
    'continueWith': 'Continue com',
    'facebook': 'Facebook',
    'google': 'Google',
    'apple': 'maçã',
    'invalidNumber': 'Número inválido',
    'networkError': 'Erro de rede',
    'bodyText1': 'Cumprindo quase',
    'bodyText2': 'Tudo.',
    'homeText1': 'foi entregue',
    'homeText2': 'tudo que você precisa',
    'mobileText': 'Digite o número do celular',
    'continueText': 'Continuar',
    'register': 'Registro',
    'invalidName': 'Nome inválido',
    'invalidEmail': 'E-mail inválido',
    'invalidNameAndEmail': 'Inválido Nome e-mail',
    'fullName': 'Nome completo',
    'emailAddress': 'Endereço de e-mail',
    'mobileNumber': 'Número de telemóvel',
    'verificationText':
        'Nós vamos enviar o código de verificação no acima determinado número.',
    'verification': 'Verificação',
    'checkNetwork': 'Verifique sua rede ou o número de telefone introduzido',
    'invalidOTP': 'inválida OTP',
    'enterVerification':
        'Digite o código de verificação que já enviada em determinado número.',
    'verificationCode': 'DIGITE O CÓDIGO DE VERIFICAÇÃO',
    'resend': 'Reenviar',
    'offlineText': 'Você está off-line',
    'onlineText': 'Você está on-line',
    'goOnline': 'FIQUE ONLINE',
    'goOffline': 'DESCONECTE',
    'orders': 'ordens',
    'ride': 'Passeio',
    'earnings': 'Ganhos',
    'grant': 'Conceder',
    'homeText': 'Casa',
    'account': 'Minha conta',
    'orderText': 'minhas ordens',
    'saved': 'endereços salvos',
    'notLogin': 'Você não está logado!',
    'noLoginText': 'Sem login, você não pode salvar o endereço!',
    'tnc': 'termos e Condições',
    'support': 'Apoio, suporte',
    'aboutUs': 'Sobre nós',
    'logout': 'Sair',
    'login': 'Conecte-se',
    'loggingOut': 'Sair',
    'areYouSure': 'Você tem certeza?',
    'yes': 'sim',
    'no': 'Não',
    'ourVision': 'Nossa visão',
    'companyPolicy': 'política da empresa',
    'termsOfUse': 'Termos de uso',
    'message': 'Sua mensagem',
    'enterMessage': 'Digite sua mensagem',
    'orWrite': 'Ou Escreva-nos suas consultas',
    'yourWords': 'Suas palavras significa muito para nós.',
    'online': 'Conectados',
    'recent': 'Recente',
    'vegetable': 'Legumes e frutas',
    'profileInfo': 'Informações do Perfil',
    'upload': 'Envio',
    'updateInfo': 'Informação de atualização',
    'instruction':
        'Qualquer instrução? Por exemplo pacote Carry cuidadosamente',
    'cod': 'Pagamento contra entrega',
    'backToHome': 'Voltar ao Início',
    'viewEarnings': 'Visualização de Resultados',
    'yourEarnings': 'seus ganhos',
    'youDrived': 'você drived',
    'viewOrderInfo': 'Ver Informações Order',
    'delivered': 'entregue',
    'newDeliveryTask': 'New Entrega Task',
    'close': 'Perto',
    'orderInfo': 'Order Informações',
    'direction': 'Direção',
    'store': 'Vegetais de folha de prata',
    'markPicked': 'Marcar como Escolhido',
    'markDelivered': 'Marcar como Entregue',
    'accept': 'aceitar Entrega',
    'address': 'endereços',
    'storeAddress': 'União Mercado',
    'search': 'Pesquisa item ou loja',
    'onion': 'Cebolas vermelhas frescas',
    'tomato': 'Fresco Red Tomatoes',
    'cauliflower': 'fresco da couve-flor',
    'add': 'Adicionar',
    'viewCart': 'Ver carrinho',
    'placed': 'Encomenda !!',
    'thanks': 'Obrigado por nos escolher para',
    'deliveringYourNeeds': 'entregar as suas necessidades.',
    'youCanCheck': 'Você pode verificar o status do pedido',
    'inMyOrderSection': 'em minha seção ordem.',
    'selectPayment': 'Selecione o método de pagamento',
    'amount': 'Quantidade de Pay',
    'card': 'Cartões',
    'debit': 'Cartão de débito',
    'credit': 'Cartão de crédito',
    'cash': 'Dinheiro',
    'other': 'De outros',
    'paypal': 'PayPal',
    'payU': 'PayU dinheiro',
    'stripe': 'Listra',
    'saveAddress': 'Salvar Endereço',
    'addressLabel': 'PLANO NUM, marco, apartamento, ETC.',
    'office': 'Escritório',
    'deliver': 'Entregar para',
    'change': 'MUDANÇA',
    'pay': 'Pagamento',
    'service': 'Taxa de serviço',
    'sub': 'sub total',
    'paymentInfo': 'Informação de pagamento',
    'confirm': 'Confirmar pedido',
    'pickup': 'Tempo captador',
    'process': 'ORDEM (S) NO PROCESSO',
    'custom': 'Entrega personalizada',
    'storeFound': 'lojas Encontrado',
    'done': 'Feito',
    'deliveryCharge': 'Portes',
    'package': 'Selecionar o pacote TIPO',
    'packageText': 'Selecione o tipo de pacote',
    'drop': 'GOTA Tempo',
    'dropText': 'Digite Gota Localização',
    'pickupAddress': 'ENDEREÇO ​​DE RETIRADA',
    'pickupText': 'Digite Captura Localização',
    'send': 'Enviar Package',
    'vegetables': 'LEGUMES',
    'fruits': 'FRUTOS',
    'herbs': 'ERVAS',
    'dairy': 'DIÁRIO',
    'paperDocuments': 'Papel e Documentos',
    'flowersChocolates': 'Flores e Chocolates',
    'sports': 'Sports & Toys artigo',
    'clothes': 'Roupa e Acessórios',
    'electronic': 'item eletrônico',
    'glass': 'item de vidro',
    'setDeliveryLocation': 'Definir local de entrega',
    'searchLocation': 'pesquisa local',
    'washAnd': 'Lavar &',
    'fold': 'Dobra',
    'ironAnd': 'Ferro &',
    'dry': 'Seco',
    'clean': 'Limpar \ limpo',
    'household': 'casa',
    'searchLaundryStore': 'Pesquisar loja de Lavandaria',
    'laundry': 'Lavanderia',
    'services': 'Serviços',
    'yourMessage': 'Sua mensagem',
    'enterYourMessage': 'Digite aqui sua mensagem',
    'willGetBack': 'Vai voltar para você em breve.',
    'youAreAlmostIn': 'Você está quase no.',
    'pleaseProvide':
        'Por favor, forneça seu número de telefone para fins de verificação.',
    'phoneNumber': 'Número de telefone',
    'deliveryPartner': 'Delivery Partner',
    'englishh': 'Inglês',
    'arabicc': 'árabe',
    'frenchh': 'francês',
    'indonesiann': 'indonésio',
    'portuguesee': 'Português',
    'spanishh': 'espanhol',
    'turkishh': 'turco',
    'italiann': 'italiano',
    'swahilii': 'swahili',
    'quickWasher': 'Quickwasher',
    'items': 'Itens',
    'moneyAdded': 'dinheiro Adicionado',
    'sentToBank': 'Enviado para o banco',
    'whiteWash': 'Cal',
    'laundrySpot': 'Lavandaria Local',
    'nearbyLaundries': 'Lavanderias próximas',
    'nearYou': 'perto de você',
    'bestRated': 'Best Rated',
    'laundries': 'lavanderias',
    'viewAll': 'Ver tudo',
    'orderConfirmed': 'Pedido confirmado',
    'confirmedOn': 'Confirmado em 20 Jun, 11:35',
    'pickupArranged': 'captador Dispostos',
    'makeYour': 'Faça a sua roupa pronta para escolher',
    'laundryInProcess': 'Processo na lavanderia',
    'yourLaundryTask': 'Sua tarefa lavandaria está em processo',
    'outForDelivery': 'Saiu para entrega',
    'yourLaundryIsOut': 'A sua roupa está fora para entrega',
    'yourLaundryHasBeenDelivered': 'A sua roupa foi entregue',
    'shirts': 'shirts',
    'tshirts': 'Camisetas',
    'jackets': 'casacos',
    'orderStatus': 'Status do pedido',
    'viewOrder': 'Ver encomenda',
    'washOnly': 'Somente lavagem',
    'washAndIron': 'Wash & Iron',
    'dryClean': 'Lavagem a seco',
    'washWhiteClothes': 'Lavar Roupa Branca separadamente.',
    'laundryPoint': 'LaundryPoint',
    'pastProcess': 'Processo passado',
    'rateNow': 'Avalie agora',
    'selectLocation': 'Select Location & Tempo',
    'pickupInfo': 'informações captador',
    'home': 'Casa',
    'dropInfo': 'informações queda',
    'anyInstruction':
        'Qualquer instrução? Por exemplo Wash roupa branca separadamente',
    'jeans': 'Jeans',
    'shorts': 'Calção',
    'man': 'Homem',
    'woman': 'Mulher',
    'kids': 'crianças',
    'others': 'Outras',
    'selectTasks': 'Selecione a tarefa',
  };
}
