Map<String, String> spanish() {
  return {
    'lightMode': 'Modo luz',
    'lightText': 'Experimentar un modo de luz de excitación',
    'enterLocation': 'Indicar ubicación',
    'submit': 'Enviar',
    'addNew': 'Añadir nuevo',
    'how': 'Cómo fue tu experiencia',
    'withR': 'con',
    'content1':
        'Awesome food taste as well as quick delivery service.  Really appreciate the packing and quality of food delivered. Go for it !!',
    'content2':
        'Quick delivery service & Really good  taste of food.  Really appreciate the packing and quality of food delivered. Must order Chicken Curry.',
    'addReview': 'Añadir tu reseña',
    'writeReview': 'Escriba su experiencia aquí',
    'feedback': 'Enviar comentarios',
    'deliv': 'Entregado',
    'rate': 'Califica ahora',
    'past': 'pedidos anteriores',
    'name1': 'George Madera',
    'name2': 'Emili Johnson',
    'setLocation': 'Escoger localización',
    'language': 'Seleccione el idioma',
    'wallet': 'Billetera',
    'display': 'Seleccionar modo',
    'darkMode': 'Modo oscura',
    'darkText': 'La experiencia de un modo oscuro emocionante',
    'settings': 'ajustes',
    'availableBalance': 'Saldo disponible',
    'addMoney': 'Agregar dinero',
    'bankInfo': 'Información del banco',
    'accountHolderName': 'nombre del titular de la cuenta',
    'bankName': 'Nombre del banco',
    'branchCode': 'Código de sucursal',
    'accountNumber': 'Número de cuenta',
    'enterAmountToTransfer': 'Introduzca la cantidad de transferencia de',
    'or': 'O',
    'continueWith': 'Continua con',
    'facebook': 'Facebook',
    'google': 'google',
    'apple': 'manzana',
    'invalidNumber': 'Número invalido',
    'networkError': 'Error de red',
    'bodyText1': 'la entrega de casi',
    'bodyText2': 'Todo.',
    'homeText1': 'Tienes Entregado',
    'homeText2': 'todo lo que necesitas',
    'mobileText': 'Introduzca el número de móvil',
    'continueText': 'Seguir',
    'register': 'Registrarse',
    'invalidName': 'Nombre inválido',
    'invalidEmail': 'Email inválido',
    'invalidNameAndEmail': 'Inválida nombre y correo electrónico',
    'fullName': 'Nombre completo',
    'emailAddress': 'Dirección de correo electrónico',
    'mobileNumber': 'Número de teléfono móvil',
    'verificationText':
        'Vamos a enviar el código de verificación en el número anterior dado.',
    'verification': 'Verificación',
    'checkNetwork': 'Compruebe su red o número de teléfono introducido',
    'invalidOTP': 'inválida OTP',
    'enterVerification':
        'Ingrese el código de verificación que hemos enviado en el número dado.',
    'verificationCode': 'ENTER CÓDIGO DE VERIFICACIÓN',
    'resend': 'Enviar de nuevo',
    'offlineText': 'No estés conectado',
    'onlineText': 'Usted está en línea',
    'goOnline': 'IR EN LÍNEA',
    'goOffline': 'SALIR DE LÍNEA',
    'orders': 'Pedidos',
    'ride': 'Paseo',
    'earnings': 'Ganancias',
    'grant': 'Conceder',
    'homeText': 'Hogar',
    'account': 'Mi cuenta',
    'orderText': 'Mis ordenes',
    'saved': 'Las direcciones guardadas',
    'notLogin': '¡Sin iniciar sesión!',
    'noLoginText': 'Sin iniciar sesión, no se puede guardar dirección!',
    'tnc': 'Términos y condiciones',
    'support': 'Apoyo',
    'aboutUs': 'Sobre nosotros',
    'logout': 'Cerrar sesión',
    'login': 'Iniciar sesión',
    'loggingOut': 'Saliendo de tu cuenta',
    'areYouSure': '¿Estás seguro?',
    'yes': 'si',
    'no': 'No',
    'ourVision': 'Nuestra visión',
    'companyPolicy': 'Política de la compañía',
    'termsOfUse': 'Condiciones de uso',
    'message': 'Tu mensaje',
    'enterMessage': 'Escribe tu mensaje',
    'orWrite': 'O escríbanos sus consultas',
    'yourWords': 'Sus palabras significan mucho para nosotros.',
    'online': 'En línea',
    'recent': 'Reciente',
    'vegetable': 'Verduras y Frutas',
    'profileInfo': 'Información de perfil',
    'upload': 'Subir',
    'updateInfo': 'Actualizar información',
    'instruction':
        'Cualquier instrucción? Por ejemplo el paquete cuidadosamente Carry',
    'cod': 'Los envíos contra reembolso',
    'backToHome': 'De vuelta a casa',
    'viewEarnings': 'Ver ganancias',
    'yourEarnings': 'sus ganancias',
    'youDrived': 'usted drived',
    'viewOrderInfo': 'Ver los datos de pedido',
    'delivered': 'Entregado',
    'newDeliveryTask': 'Nueva entrega de tareas',
    'close': 'Cerrar',
    'orderInfo': 'Solicitar Información',
    'direction': 'Dirección',
    'store': 'Hortalizas de hoja de plata',
    'markPicked': 'Marcar como Escogido',
    'markDelivered': 'Marcar como Entregado',
    'accept': 'aceptar la entrega',
    'address': 'direcciones',
    'storeAddress': 'La unión del mercado',
    'search': 'elemento de búsqueda o tienda',
    'onion': 'Las cebollas rojas frescas',
    'tomato': 'Tomates rojos frescos',
    'cauliflower': 'coliflor fresca',
    'add': 'Añadir',
    'viewCart': 'Ver el carro',
    'placed': 'Pedido realizado !!',
    'thanks': 'Gracias por elegirnos para',
    'deliveringYourNeeds': 'la entrega de sus necesidades.',
    'youCanCheck': 'Puede comprobar el estado del pedido',
    'inMyOrderSection': 'en mi sección de orden.',
    'selectPayment': 'Seleccione el método de pago',
    'amount': 'Monto a pagar',
    'card': 'Tarjetas',
    'debit': 'Tarjeta de débito',
    'credit': 'Tarjeta de crédito',
    'cash': 'Efectivo',
    'other': 'Otro',
    'paypal': 'PayPal',
    'payU': 'PayU dinero',
    'stripe': 'Raya',
    'saveAddress': 'Guardar como Dirección',
    'addressLabel': 'PLANO NUM, lugar de interés, apartamentos, etc.',
    'office': 'Oficina',
    'deliver': 'Entregar a',
    'change': 'CAMBIO',
    'pay': 'Pagar',
    'service': 'Tarifa del servicio',
    'sub': 'Sub total',
    'paymentInfo': 'Información de pago',
    'confirm': 'Confirmar pedido',
    'pickup': 'Hora de recogida',
    'process': 'ORDEN (S) EN PROCESO',
    'custom': 'Entrega personalizada',
    'storeFound': 'tiendas encontrado',
    'done': 'Hecho',
    'deliveryCharge': 'Gastos de envío',
    'package': 'SELECCIONAR TIPO PAQUETE',
    'packageText': 'Seleccione el tipo de paquete',
    'drop': 'Tiempo de recaída',
    'dropText': 'Introduzca gota Localización',
    'pickupAddress': 'DIRECCIÓN DE ENTREGA',
    'pickupText': 'Introduzca Lugar de recogida',
    'send': 'Enviar paquete',
    'vegetables': 'VERDURAS',
    'fruits': 'FRUTAS',
    'herbs': 'HIERBAS',
    'dairy': 'DIARIO',
    'paperDocuments': 'Papel y Documentos',
    'flowersChocolates': 'Flores y chocolates',
    'sports': 'Deportes y Juguetes elemento',
    'clothes': 'Ropa y Accesorios',
    'electronic': 'artículo electrónico',
    'glass': 'elemento de cristal',
    'setDeliveryLocation': 'Conjunto lugar de entrega',
    'searchLocation': 'Buscar ubicación',
    'washAnd': 'Lavar &',
    'fold': 'Doblez',
    'ironAnd': 'Planchar &',
    'dry': 'Seco',
    'clean': 'Limpiar',
    'household': 'Casa',
    'searchLaundryStore': 'Buscar tienda de lavandería',
    'laundry': 'Lavandería',
    'services': 'servicios',
    'yourMessage': 'Tu mensaje',
    'enterYourMessage': 'Introduzca su mensaje aquí',
    'willGetBack': 'Se pondrá en contacto con usted pronto.',
    'youAreAlmostIn': 'Ya casi en.',
    'pleaseProvide':
        'Por favor, proporcione su número de teléfono para fines de verificación.',
    'phoneNumber': 'Número de teléfono',
    'deliveryPartner': 'entrega socio',
    'englishh': 'Inglés',
    'arabicc': 'Arábica',
    'frenchh': 'francés',
    'indonesiann': 'indonesio',
    'portuguesee': 'portugués',
    'spanishh': 'Español',
    'turkishh': 'turco',
    'italiann': 'italiano',
    'swahilii': 'swahili',
    'quickWasher': 'Quickwasher',
    'items': 'artículos',
    'moneyAdded': 'dinero Agregado',
    'sentToBank': 'Enviado a banco',
    'whiteWash': 'Encalar',
    'laundrySpot': 'Foco lavandería',
    'nearbyLaundries': 'Lavanderías cercanas',
    'nearYou': 'cerca de usted',
    'bestRated': 'mejor Calificación',
    'laundries': 'lavanderías',
    'viewAll': 'Ver todo',
    'orderConfirmed': 'orden confirmada',
    'confirmedOn': 'Confirmado el 20 jun, 11:35 am',
    'pickupArranged': 'recogida Dispuestos',
    'makeYour': 'Hacer la colada listo para recoger',
    'laundryInProcess': 'Proceso de lavandería',
    'yourLaundryTask': 'Su tarea de lavandería se encuentra en proceso de',
    'outForDelivery': 'Fuera para entrega',
    'yourLaundryIsOut': 'Su ropa está fuera para la entrega',
    'yourLaundryHasBeenDelivered': 'Su ropa ha sido entregado',
    'shirts': 'camisas',
    'tshirts': 'camisetas',
    'jackets': 'chaquetas',
    'orderStatus': 'estado del pedido',
    'viewOrder': 'Ver pedido',
    'washOnly': 'Sólo lavar',
    'washAndIron': 'Lavado y hierro',
    'dryClean': 'Lavado en seco',
    'washWhiteClothes': 'Blanco lavado de ropa por separado.',
    'laundryPoint': 'LaundryPoint',
    'pastProcess': 'Proceso pasado',
    'rateNow': 'Califica ahora',
    'selectLocation': 'Seleccionar ubicación y hora',
    'pickupInfo': 'información recogida',
    'home': 'Hogar',
    'dropInfo': 'información descenso',
    'anyInstruction':
        'Cualquier instrucción? Por ejemplo Lavar la ropa blanca por separado',
    'jeans': 'Pantalones',
    'shorts': 'Pantalones cortos',
    'man': 'Hombre',
    'woman': 'Mujer',
    'kids': 'niños',
    'others': 'Otros',
    'selectTasks': 'Seleccione la tarea',
  };
}
