Map<String, String> swahili() {
  return {
    'lightMode': 'Mwanga Mode',
    'lightText': 'Uzoefu kusisimua mode mwanga',
    'enterLocation': 'Weka Location',
    'submit': 'wasilisha',
    'addNew': 'Kuongeza New',
    'how': 'Uzoefu wako ulikuwa vipi',
    'withR': 'kwa',
    'addReview': 'Kuongeza Tathmini yako',
    'writeReview': 'Andika matumizi yako hapa',
    'feedback': 'wasilisha Maoni',
    'deliv': 'Imewasilishwa',
    'rate': 'kiwango Sasa',
    'past': 'Maagizo zamani',
    'name1': 'George Timber',
    'name2': 'Emili Johnson',
    'setLocation': 'Set Location',
    'language': 'Chagua lugha',
    'wallet': 'mkoba',
    'content1':
        'Awesome food taste as well as quick delivery service.  Really appreciate the packing and quality of food delivered. Go for it !!',
    'content2':
        'Quick delivery service & Really good  taste of food.  Really appreciate the packing and quality of food delivered. Must order Chicken Curry.',
    'display': 'Chagua Mode',
    'darkMode': 'Mode Dark',
    'darkText': 'Uzoefu kusisimua mode giza',
    'settings': 'mipangilio',
    'availableBalance': 'inapatikana Mizani',
    'addMoney': 'Kuongeza Money',
    'bankInfo': 'Bank Info',
    'accountHolderName': 'Akaunti Jina Holder',
    'bankName': 'Jina la benki',
    'branchCode': 'Tawi',
    'accountNumber': 'Nambari ya akaunti',
    'enterAmountToTransfer': 'Weka kiasi uhamisho',
    'or': 'au',
    'continueWith': 'kuendelea Pamoja',
    'facebook': 'Facebook',
    'google': 'Google',
    'apple': 'Apple',
    'invalidNumber': 'Nambari batili',
    'networkError': 'Tatizo la mtandao',
    'bodyText1': 'kutoa karibu',
    'bodyText2': 'Kila kitu.',
    'homeText1': 'got Imewasilishwa',
    'homeText2': 'kila kitu unahitaji',
    'mobileText': 'Ingiza namba ya simu',
    'continueText': 'kuendelea',
    'register': 'Daftari',
    'invalidName': 'Jina batili',
    'invalidEmail': 'Barua pepe batili',
    'invalidNameAndEmail': 'Jina Batili na Barua pepe',
    'fullName': 'Jina kamili',
    'emailAddress': 'Barua pepe',
    'mobileNumber': 'Namba ya simu ya mkononi',
    'verificationText':
        'Tutakutumia nambari ya kuthibitisha kwenye simu juu huo.',
    'verification': 'Uhakiki',
    'checkNetwork': 'Angalia mtandao au namba ya simu yako iliingia',
    'invalidOTP': 'OTP batili',
    'enterVerification': 'Weka ya kuthibitisha tumetuma na idadi fulani.',
    'verificationCode': 'ENTER ya kuthibitisha',
    'resend': 'Tuma tena',
    'offlineText': 'Wewe ni Offline',
    'onlineText': 'Wewe ni Online',
    'goOnline': 'GO ONLINE',
    'goOffline': 'nje ya mtandao',
    'orders': 'maagizo',
    'ride': 'Ride',
    'earnings': 'mapato',
    'grant': 'Grant',
    'homeText': 'Home',
    'account': 'Akaunti yangu',
    'orderText': 'Oda zangu',
    'saved': 'Anuani kuokolewa',
    'notLogin': 'Hujaingia!',
    'noLoginText': 'Bila kuingia katika, huwezi kuokoa mahali!',
    'tnc': 'Sheria na Masharti',
    'support': 'Support',
    'aboutUs': 'Kuhusu sisi',
    'logout': 'Toka',
    'login': 'Ingia',
    'loggingOut': 'kuingia Kati',
    'areYouSure': 'Una uhakika?',
    'yes': 'Ndiyo',
    'no': 'Hapana',
    'ourVision': 'Dira yetu',
    'companyPolicy': 'Sera ya kampuni',
    'termsOfUse': 'Masharti ya matumizi',
    'message': 'Ujumbe wako',
    'enterMessage': 'Chapisha ujumbe wako',
    'orWrite': 'Au Andika sisi maswali yako',
    'yourWords': 'Maneno yako ina maana kubwa kwetu.',
    'online': 'online',
    'recent': 'Hivi karibuni',
    'vegetable': 'Vegetables & Matunda',
    'profileInfo': 'Profile Info',
    'upload': 'upload',
    'updateInfo': 'Mwisho Info',
    'instruction': 'maelekezo yoyote? K.m. Carry mfuko makini',
    'cod': 'Fedha juu ya utoaji',
    'backToHome': 'Back to Home',
    'viewEarnings': 'View Mapato',
    'yourEarnings': 'Mapato yako',
    'youDrived': 'You drived',
    'viewOrderInfo': 'View Order Info',
    'delivered': 'Imewasilishwa',
    'newDeliveryTask': 'New utoaji Task',
    'close': 'Close',
    'orderInfo': 'Order Info',
    'direction': 'mwelekeo',
    'store': 'Silver Leaf Mboga',
    'markPicked': 'Alama kama Yalichaguliwa',
    'markDelivered': 'Alama kama Imewasilishwa',
    'accept': 'Kubali utoaji',
    'address': 'anwani',
    'storeAddress': 'Union Market',
    'search': 'Search bidhaa au kuhifadhi',
    'onion': 'Fresh Red Vitunguu',
    'tomato': 'Fresh Red Tomatoes',
    'cauliflower': 'Fresh Cauliflower',
    'add': 'Kuongeza',
    'viewCart': 'View Cart',
    'placed': 'Order Kuwekwa !!',
    'thanks': 'Asante kwa kuchagua yetu kwa',
    'deliveringYourNeeds': 'kutoa mahitaji yako.',
    'youCanCheck': 'Unaweza kuangalia hali ya agizo lako',
    'inMyOrderSection': 'ili sehemu yangu.',
    'selectPayment': 'Chagua Malipo Method',
    'amount': 'Kiasi Pay',
    'card': 'Kadi',
    'debit': 'debit kadi',
    'credit': 'kadi ya mikopo',
    'cash': 'Cash',
    'other': 'Nyingine',
    'paypal': 'PayPal',
    'payU': 'Payu Money',
    'stripe': 'Mstari',
    'saveAddress': 'Save Anuani kama',
    'addressLabel': 'FLAT NUM, LANDMARK, salama, NK',
    'office': 'ofisi',
    'deliver': 'Wasilisha katika',
    'change': 'BADILISHA',
    'pay': 'Pay',
    'service': 'Service Ada',
    'sub': 'Jumla ndogo',
    'paymentInfo': 'malipo Info',
    'confirm': 'Thibitisha Order',
    'pickup': 'Pickup Time',
    'process': 'ORDER (S) katika mchakato',
    'custom': 'Custom utoaji',
    'storeFound': 'maduka Kupatikana',
    'done': 'Kufanyika',
    'deliveryCharge': 'utoaji Charge',
    'package': 'SELECT PACKAGE TYPE',
    'packageText': 'Chagua aina ya mfuko',
    'drop': 'DROP Muda',
    'dropText': 'Weka Drop Location',
    'pickupAddress': 'Pickup ADDRESS',
    'pickupText': 'Weka Pickup Location',
    'send': 'Tuma Kifurushi',
    'vegetables': 'mboga',
    'fruits': 'FRUITS',
    'herbs': 'mimea',
    'dairy': 'DIARY',
    'paperDocuments': 'Karatasi & Documents',
    'flowersChocolates': 'Maua & Chocolates',
    'sports': 'Michezo & Toys bidhaa',
    'clothes': 'Clothes & Accessories',
    'electronic': 'Electronic bidhaa',
    'glass': 'Glass bidhaa',
    'setDeliveryLocation': 'Kuweka utoaji eneo',
    'searchLocation': 'Search eneo',
    'washAnd': 'Wash &',
    'fold': 'mara',
    'ironAnd': 'Iron &',
    'dry': 'Dry',
    'clean': 'safi',
    'household': 'Kaya',
    'searchLaundryStore': 'Tafuta kufulia duka',
    'laundry': 'kufulia',
    'services': 'huduma',
    'yourMessage': 'Ujumbe wako',
    'enterYourMessage': 'Andika ujumbe wako hapa',
    'willGetBack': 'Je kupata nyuma hivi karibuni.',
    'youAreAlmostIn': 'Unakaribia katika.',
    'pleaseProvide': 'Tafadhali kutoa namba yako ya simu kwa ajili ya ukaguzi.',
    'phoneNumber': 'Nambari ya simu',
    'deliveryPartner': 'utoaji wa Washirika',
    'englishh': 'english',
    'arabicc': 'Kiarabu',
    'frenchh': 'Kifaransa',
    'indonesiann': 'Indonesia',
    'portuguesee': 'Ureno',
    'spanishh': 'spanish',
    'turkishh': 'Kituruki',
    'italiann': 'Italia',
    'swahilii': 'Kiswahili',
    'quickWasher': 'Quickwasher',
    'items': 'vitu',
    'moneyAdded': 'Money Aliongeza',
    'sentToBank': 'Imetumwa kwa benki',
    'whiteWash': 'chokaa',
    'laundrySpot': 'Kufulia Spot',
    'nearbyLaundries': 'Laundries ya karibu',
    'nearYou': 'karibu na wewe',
    'bestRated': 'Best Rated',
    'laundries': 'Laundries',
    'viewAll': 'Tazama zote',
    'orderConfirmed': 'Order alithibitisha',
    'confirmedOn': 'Alithibitisha tarehe 20 Juni, 11:35',
    'pickupArranged': 'Pickup mpangilio',
    'makeYour': 'Kufanya kufulia yako tayari kuchukua',
    'laundryInProcess': 'Kufulia katika Mchakato',
    'yourLaundryTask': 'kazi yako kufulia iko katika mchakato',
    'outForDelivery': 'Nje kwa ajili ya utoaji',
    'yourLaundryIsOut': 'kufulia yako ni nje kwa ajili ya utoaji',
    'yourLaundryHasBeenDelivered': 'kufulia yako imekuwa mikononi',
    'shirts': 'mashati',
    'tshirts': 'tshirts',
    'jackets': 'Jackets',
    'orderStatus': 'hali ya agizo',
    'viewOrder': 'View Order',
    'washOnly': 'Osha tu',
    'washAndIron': 'Wash & Iron',
    'dryClean': 'Dry Clean',
    'washWhiteClothes': 'Osha White Clothes tofauti.',
    'laundryPoint': 'LaundryPoint',
    'pastProcess': 'zamani Mchakato',
    'rateNow': 'kiwango Sasa',
    'selectLocation': 'Chagua Eneo & Time',
    'pickupInfo': 'Pickup maelezo',
    'home': 'Home',
    'dropInfo': 'Drop info',
    'anyInstruction': 'maelekezo yoyote? K.m. Kuosha White nguo tofauti',
    'jeans': 'jeans',
    'shorts': 'Kaptura',
    'man': 'Man',
    'woman': 'mwanamke',
    'kids': 'watoto',
    'others': 'wengine',
    'selectTasks': 'Select kazi',
  };
}
