Map<String, String> turkish() {
  return {
    'lightMode': 'Işık Modu',
    'lightText': 'heyecan verici bir ışık modu yaşayın',
    'enterLocation': 'Konum girin',
    'submit': 'Sunmak',
    'addNew': 'Yeni ekle',
    'how': 'Nasıl bir deneyim oldu',
    'withR': 'ile',
    'content1':
        'Awesome food taste as well as quick delivery service.  Really appreciate the packing and quality of food delivered. Go for it !!',
    'content2':
        'Quick delivery service & Really good  taste of food.  Really appreciate the packing and quality of food delivered. Must order Chicken Curry.',
    'addReview': 'Yorum yaz',
    'writeReview': 'Burada deneyiminizi yazın',
    'feedback': 'Geribildirim Gönder',
    'deliv': 'teslim',
    'rate': 'Şimdi oyla',
    'past': 'Geçmiş Siparişler',
    'name1': 'George Kereste',
    'name2': 'Emili Johnson',
    'setLocation': 'Set Yeri',
    'language': 'Dil Seçin',
    'wallet': 'Cüzdan',
    'display': 'Mod seç',
    'darkMode': 'Koyu Modu',
    'darkText': 'heyecan verici bir karanlık modu yaşayın',
    'settings': 'Ayarlar',
    'availableBalance': 'Kalan bakiye',
    'addMoney': 'Para ekle',
    'bankInfo': 'Banka Bilgileri',
    'accountHolderName': 'Hesap Sahibinin Adı',
    'bankName': 'Banka adı',
    'branchCode': 'Şube Kodu',
    'accountNumber': 'Hesap numarası',
    'enterAmountToTransfer': 'transfer tutarı girin',
    'or': 'Veya',
    'continueWith': 'İle devam et',
    'facebook': 'Facebook',
    'google': 'Google',
    'apple': 'elma',
    'invalidNumber': 'Geçersiz numara',
    'networkError': 'Ağ hatası',
    'bodyText1': 'teslim neredeyse',
    'bodyText2': 'Her şey.',
    'homeText1': 'got teslim',
    'homeText2': 'ihtiyacın olan her şey',
    'mobileText': 'cep telefonu numarasını girin',
    'continueText': 'Devam et',
    'register': 'Kayıt ol',
    'invalidName': 'Geçersiz isim',
    'invalidEmail': 'Geçersiz e-posta',
    'invalidNameAndEmail': 'Geçersiz İsim ve E-posta',
    'fullName': 'Ad Soyad',
    'emailAddress': 'E',
    'mobileNumber': 'Cep numarası',
    'verificationText':
        'Biz yukarıda verilen numarasına doğrulama kodu göndereceğiz.',
    'verification': 'Doğrulama',
    'checkNetwork': 'Ağ veya telefon numarası Girilen çek',
    'invalidOTP': 'Geçersiz OTP',
    'enterVerification':
        'Bize verilen sayısına gönderdiğimiz doğrulama kodunu girin.',
    'verificationCode': 'DOGRULAMA KODUNU GİRİNİZ',
    'resend': 'Yeniden gönder',
    'offlineText': 'Çevrimdışısınız',
    'onlineText': 'Sen Çevrimiçi konum',
    'goOnline': 'ÇEVRİMİÇİ OL',
    'goOffline': 'ÇEVRİMDIŞI OL',
    'orders': 'Emirler',
    'ride': 'binmek',
    'earnings': 'Kazanç',
    'grant': 'hibe',
    'homeText': 'Ev',
    'account': 'Hesabım',
    'orderText': 'Siparişlerim',
    'saved': 'Kaydedilen Adresleri',
    'notLogin': 'Giriş yapmadınız!',
    'noLoginText': 'Giriş yaptıktan olmadan, adrese tasarruf yapamazsınız!',
    'tnc': 'şartlar ve koşullar',
    'support': 'Destek',
    'aboutUs': 'Hakkımızda',
    'logout': 'Çıkış Yap',
    'login': 'Oturum aç',
    'loggingOut': 'Çıkan açılıyor',
    'areYouSure': 'Emin misiniz?',
    'yes': 'Evet',
    'no': 'Hayır',
    'ourVision': 'Vizyonumuz',
    'companyPolicy': 'Şirket politikası',
    'termsOfUse': 'Kullanım Şartları',
    'message': 'Mesajın',
    'enterMessage': 'Mesajını yaz',
    'orWrite': 'Ya bize sorguları yazın',
    'yourWords': 'Sözlerin bizim için çok önemli.',
    'online': 'İnternet üzerinden',
    'recent': 'Son',
    'vegetable': 'Sebze ve Meyveler',
    'profileInfo': 'Profil bilgisi',
    'upload': 'Yükleme',
    'updateInfo': 'Güncelleme bilgisi',
    'instruction': 'Herhangi talimat? Örn Carry paketi dikkatlice',
    'cod': 'Kapıda ödeme',
    'backToHome': 'Eve geri dön',
    'viewEarnings': 'Görünüm Kazanç',
    'yourEarnings': 'Kazancınız',
    'youDrived': 'Sen drived',
    'viewOrderInfo': 'Görünüm Sipariş Bilgisi',
    'delivered': 'teslim',
    'newDeliveryTask': 'Yeni Dağıtım Görev',
    'close': 'Kapat',
    'orderInfo': 'Sipariş Bilgisi',
    'direction': 'yön',
    'store': 'Silver Leaf Sebzeler',
    'markPicked': 'Çekilen olarak işaretle',
    'markDelivered': 'olarak teslim işaretle',
    'accept': 'Teslim Kabul',
    'address': 'Adresler',
    'storeAddress': 'Birlik Pazar',
    'search': 'Aranacak veya mağaza',
    'onion': 'Taze Kırmızı Soğan',
    'tomato': 'Taze Kırmızı Domates',
    'cauliflower': 'Taze Karnabahar',
    'add': 'Ekle',
    'viewCart': 'Sepetim',
    'placed': 'Sipariş Yerleştirilmiş !!',
    'thanks': 'için bizi tercih ettiğiniz için teşekkür ederiz',
    'deliveringYourNeeds': 'İhtiyaçlarınızı teslim.',
    'youCanCheck': 'Eğer sipariş durumunu kontrol edebilirsiniz',
    'inMyOrderSection': 'Siparişim bölümünde.',
    'selectPayment': 'ödeme türünü seçin',
    'amount': 'Ödenecek miktar',
    'card': 'Kartlar',
    'debit': 'Banka kartı',
    'credit': 'Kredi kartı',
    'cash': 'Nakit',
    'other': 'Diğer',
    'paypal': 'PayPal',
    'payU': 'PayU Para',
    'stripe': 'Şerit',
    'saveAddress': 'Kaydet Adres olarak',
    'addressLabel': 'DÜZ NUM, LANDMARK, APARTMAN VB',
    'office': 'Ofis',
    'deliver': 'İçin teslim',
    'change': 'DEĞİŞİKLİK',
    'pay': 'Ödemek',
    'service': 'Servis ücreti',
    'sub': 'Ara toplam',
    'paymentInfo': 'Ödeme bilgisi',
    'confirm': 'Sipariş onaylamak',
    'pickup': 'Alma vakti',
    'process': 'SÜRECİ DÜZEN (S)',
    'custom': 'Özel Teslimat',
    'storeFound': 'Mağazalar Bulunan',
    'done': 'Bitti',
    'deliveryCharge': 'Teslimat ücreti',
    'package': 'SEÇ PAKET',
    'packageText': 'Paketin türünü seçin',
    'drop': 'DAMLA Zaman',
    'dropText': 'Bırak Yeri Girin',
    'pickupAddress': 'ADRESİ ALMAK',
    'pickupText': 'Pikap Yer Girin',
    'send': 'Paketi gönder',
    'vegetables': 'SEBZELER',
    'fruits': 'MEYVE',
    'herbs': 'OTLAR',
    'dairy': 'AJANDA',
    'paperDocuments': 'Kağıt ve Belgeler',
    'flowersChocolates': 'Çiçekler ve Çikolatalar',
    'sports': 'Spor ve oyuncaklar öğe',
    'clothes': 'Giyim ve Aksesuarları',
    'electronic': 'Elektronik kalem',
    'glass': 'Cam madde',
    'setDeliveryLocation': 'Set teslimat yeri',
    'searchLocation': 'Arama yeri',
    'washAnd': 'Yıkama &',
    'fold': 'Kat',
    'ironAnd': 'Demir &',
    'dry': 'Kuru',
    'clean': 'Temiz',
    'household': 'Ev halkı',
    'searchLaundryStore': 'Çamaşır Mağazada arama',
    'laundry': 'Çamaşır',
    'services': 'Hizmetler',
    'yourMessage': 'Mesajın',
    'enterYourMessage': 'Mesajınızı buraya girin',
    'willGetBack': 'Kısa zamanda sana geri döneceğim.',
    'youAreAlmostIn': 'Neredeyse konum.',
    'pleaseProvide': 'Doğrulama amaç için telefon numarası verin.',
    'phoneNumber': 'Telefon numarası',
    'deliveryPartner': 'Teslim Ortağı',
    'englishh': 'ingilizce',
    'arabicc': 'Arapça',
    'frenchh': 'Fransızca',
    'indonesiann': 'Endonezya',
    'portuguesee': 'Portekizce',
    'spanishh': 'İspanyol',
    'turkishh': 'Türk',
    'italiann': 'İtalyan',
    'swahilii': 'Svahili',
    'quickWasher': 'Quickwasher',
    'items': 'ürün',
    'moneyAdded': 'Para Eklendi',
    'sentToBank': 'bankaya Gönderilen',
    'whiteWash': 'Badana',
    'laundrySpot': 'Çamaşır Nokta',
    'nearbyLaundries': 'Yakın Çamaşırhanelerin',
    'nearYou': 'sana yakın',
    'bestRated': 'en İyi',
    'laundries': 'Çamaşırhanelerin',
    'viewAll': 'Hepsini gör',
    'orderConfirmed': 'sipariş onaylandı',
    'confirmedOn': '20 Haz doğruladı, 11:35',
    'pickupArranged': 'pikap düzenlenen',
    'makeYour': 'almaya çamaşırlarınız hazır olun',
    'laundryInProcess': 'Çamaşır Süreç',
    'yourLaundryTask': 'Senin çamaşır görev sürecinde',
    'outForDelivery': 'Dağıtıma çıkmış',
    'yourLaundryIsOut': 'Sizin çamaşır teslimat için yolda',
    'yourLaundryHasBeenDelivered': 'Çamaşırlarınız teslim edildiğini',
    'shirts': 'Gömlekler',
    'tshirts': 'tişörtleri',
    'jackets': 'Ceketler',
    'orderStatus': 'Sipariş durumu',
    'viewOrder': 'Siparişi görüntüle',
    'washOnly': 'Yıkama sadece',
    'washAndIron': 'Yıkama & Demir',
    'dryClean': 'Kuru temizleme',
    'washWhiteClothes': 'Yıkama Beyaz Elbise ayrı.',
    'laundryPoint': 'LaundryPoint',
    'pastProcess': 'Geçmiş Süreci',
    'rateNow': 'Şimdi oyla',
    'selectLocation': 'Yer ve Zaman',
    'pickupInfo': 'pikap bilgileri',
    'home': 'Ev',
    'dropInfo': 'Bırak bilgileri',
    'anyInstruction': 'Herhangi talimat? Örn Yıkama Beyaz ayrı giysi',
    'jeans': 'Kot',
    'shorts': 'Şort',
    'man': 'Adam',
    'woman': 'Kadın',
    'kids': 'Çocuklar',
    'others': 'Diğerleri',
    'selectTasks': 'seç görev',
  };
}
